# Back-End

./: README.md  build.gradle  settings.gradle
resources/spotless/license/: LICENSE.spotless
src/main/java/fr/tezea/chantiers/: ChantiersApplication.java  WebConfig.java
src/main/java/fr/tezea/chantiers/domain/: DatabaseSequence.java
src/main/java/fr/tezea/chantiers/domain/chantier/: Chantier.java  DemandeDeChantier.java  Document.java  DocumentType.java  Image.java  JourSemaineType.java  Media.java  MediaType.java  Probleme.java  RapportChantierRegulier.java  StatusIntervention.java  StatusType.java
src/main/java/fr/tezea/chantiers/domain/client/: Client.java
src/main/java/fr/tezea/chantiers/domain/school/: Professeur.java  Student.java
src/main/java/fr/tezea/chantiers/domain/site/: Site.java
src/main/java/fr/tezea/chantiers/domain/user/: RoleType.java  Utilisateur.java
src/main/java/fr/tezea/chantiers/repository/chantier/: ChantierRepository.java  DemandeDeChantierRepository.java  DocumentRepository.java  ImageRepository.java  MediaRepository.java  ProblemeRepository.java  RapportChantierRegulierRepository.java
src/main/java/fr/tezea/chantiers/repository/client/: ClientRepository.java
src/main/java/fr/tezea/chantiers/repository/school/: ProfesseurRepository.java  StudentRepository.java
src/main/java/fr/tezea/chantiers/repository/site/: SiteRepository.java
src/main/java/fr/tezea/chantiers/repository/user/: UtilisateurRepository.java
src/main/java/fr/tezea/chantiers/rest/api/authentication/api/: AuthenticationResourceV1.java
src/main/java/fr/tezea/chantiers/rest/api/authentication/impl/: AuthenticationResourceV1Impl.java
src/main/java/fr/tezea/chantiers/rest/api/chantier/api/: ChantierResourceV1.java  DemandeDeChantierResourceV1.java  ImageResourceV1.java  MediaResourceV1.java  ProblemeResourceV1.java  RapportChantierRegulierRessourceV1.java
src/main/java/fr/tezea/chantiers/rest/api/chantier/impl/: ChantierResourceImplV1.java  DemandeDeChantierImplV1.java  ImageResourceImplV1.java  MediaResourceImplV1.java  ProblemeResourceImplV1.java  RapportChantierRegulierImplV1.java
src/main/java/fr/tezea/chantiers/rest/api/client/api/: ClientResourceV1.java
src/main/java/fr/tezea/chantiers/rest/api/client/impl/: ClientResourceImplV1.java
src/main/java/fr/tezea/chantiers/rest/api/school/api/: StudentResourceV1.java
src/main/java/fr/tezea/chantiers/rest/api/school/impl/: StudentResourceImplV1.java
src/main/java/fr/tezea/chantiers/rest/api/site/api/: SiteResourceV1.java
src/main/java/fr/tezea/chantiers/rest/api/site/impl/: SiteResourceImplV1.java
src/main/java/fr/tezea/chantiers/rest/api/user/api/: UtilisateurResourceV1.java
src/main/java/fr/tezea/chantiers/rest/api/user/impl/: UtilisateurResourceImplV1.java
src/main/java/fr/tezea/chantiers/rest/v1/api/school/: ProfesseurResource.java  StudentResource.java
src/main/java/fr/tezea/chantiers/security/configurer/: SecurityConfigurer.java
src/main/java/fr/tezea/chantiers/security/filters/: JwtRequestFilter.java
src/main/java/fr/tezea/chantiers/security/models/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/fr/tezea/chantiers/security/services/: MyUserDetailsService.java
src/main/java/fr/tezea/chantiers/security/util/: JwtUtil.java
src/main/java/fr/tezea/chantiers/service/: ChantierService.java  ClientService.java  DemandeDeChantierService.java  ImageService.java  MediaService.java  ProblemeService.java  ProfesseurService.java  RapportChantierRegulierService.java  SequenceGeneratorService.java  SiteService.java  StudentService.java  UtilisateurService.java
src/main/java/fr/tezea/chantiers/service/dto/chantier/: ChantierDTO.java  ChantierGetDTO.java  DemandeDeChantier.java  DemandeDeChantierDTO.java  DemandeDeChantierGetDTO.java  ImageDTO.java  MediaDTO.java  ProblemeDTO.java  RapportChantierRegulierDTO.java
src/main/java/fr/tezea/chantiers/service/dto/client/: ClientDTO.java
src/main/java/fr/tezea/chantiers/service/dto/school/: ProfesseurDTO.java  StudentDTO.java
src/main/java/fr/tezea/chantiers/service/dto/site/: SiteDTO.java
src/main/java/fr/tezea/chantiers/service/dto/user/: UtilisateurDTO.java
src/main/java/fr/tezea/chantiers/service/mapper/chantier/: ChantierMapper.java  DemandeDeChantierMapper.java  ImageMapper.java  MediaMapper.java  ProblemeMapper.java  RapportChantierRegulierMapper.java
src/main/java/fr/tezea/chantiers/service/mapper/client/: ClientMapper.java
src/main/java/fr/tezea/chantiers/service/mapper/school/: ProfesseurMapper.java  StudentMapper.java
src/main/java/fr/tezea/chantiers/service/mapper/site/: SiteMapper.java
src/main/java/fr/tezea/chantiers/service/mapper/user/: UtilisateurMapper.java
src/main/resources/: application.properties
src/test/java/fr/tezea/chantiers/: ChantiersApplicationTests.java
src/test/java/fr/tezea/chantiers/rest/api/chantier/api/: ChantierResourceV1Test.java  DemandeDeChantierResourceV1Test.java  ImageResourceV1Test.java  MediaResourceV1Test.java  ProblemeResourceV1Test.java  RapportChantierRegulierResourceV1Test.java
src/test/java/fr/tezea/chantiers/rest/api/client/api/: ClientResourceV1Test.java
src/test/java/fr/tezea/chantiers/rest/api/site/api/: SiteResourceV1Test.java
